akka-cassandra {
  main {
    db {
      cassandra {
        port: 9042
        hosts: [
          "127.0.0.1"
        ]
      }
    }
  }
}

akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
  http {
    server {
      server-header = "blog.com REST API"
    }
  }
}

http {
  host = "127.0.0.1"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}